@import '../../scss/variables.scss';
@import '../../scss/mixins.scss';

@include for-mobile-layout {

    .contact-detail-page {
        padding-top: 20px;
    }
}

.contact-main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 350px 1fr;

    @include for-mobile-layout {
        display: flex;
        flex-direction: column;

        >* {
            width: 300px;
            margin: auto;
        }

    }

}

.contact-detail-container {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 7px rgba(19, 2, 80, 0.253);
    margin-bottom: 20px;

    img {
        width: 100%;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 3px;
    }

    .contact-info {
        margin-bottom: 30px;

        h3 {
            font-weight: 400;
            color: $clr4;
            margin: 0;

        }
    }

    .btn-container {
        display: flex;
        width: 100%;
        margin: auto;

        .btn {
            margin: auto;
        }
    }

    @include for-mobile-layout {
        h3{
            font-size: 1rem;;
        }
    }
}

.transfer-container {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    >* {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 2px 2px 7px rgba(19, 2, 80, 0.253);
        margin-bottom: 20px;

        h3 {
            margin-top: 0;
        }
    }

    .move-list {
        flex-grow: 1;
    }

    @include for-mobile-layout {
        >* {
            width: 100%;
        }
    }
}

.paging {
    display: flex;
    justify-content: center;

    a {
        text-decoration: none;
        color: $clr4;
        font-weight: bold;

        &:not(:last-of-type) {
            margin-inline-end: 20px;
            ;
        }

        &:hover {
            color: rgb(92, 92, 92);
        }
    }
}